# hrms

./: .gitignore  pom.xml
src/main/java/com/example/hrms/: HrmsApplication.java
src/main/java/com/example/hrms/configs/: ModelMapperConfig.java  WebSecurityConfig.java
src/main/java/com/example/hrms/controllers/: AuthController.java  CategoryTypeController.java  DepartmentController.java  DocumentTypeController.java  EmployeeController.java  EmployeeExpenseController.java  HrExpenseController.java  JobController.java  JobCvReviewerController.java  JobReferralController.java  NotificationController.java  RoleManagementController.java  ShareJobController.java  TravelDocumentController.java  TravelPlanController.java
src/main/java/com/example/hrms/controllers/game/: ConfigureGameController.java  EmployeeGameInterestController.java  GameController.java  GameSlotController.java  SlotBookingController.java  SlotRegistrationController.java
src/main/java/com/example/hrms/controllers/social/: CommentController.java  LikeController.java  PostController.java  TagController.java
src/main/java/com/example/hrms/dtos/: AuthResponseDto.java  CurrentUserResponseDto.java  ErrorResponseDto.java  LoginDto.java  SignUpDto.java
src/main/java/com/example/hrms/dtos/categoryType/: CategoryTypeUpdateDto.java  ExpenseCategoryCreateDto.java
src/main/java/com/example/hrms/dtos/department/: DepartmentRequestDto.java
src/main/java/com/example/hrms/dtos/document/: DocumentTypeResponseDto.java  TravelDocumentResponseDto.java  UpdateTravelDocumentRequestDto.java  UploadTravelDocumentRequestDto.java
src/main/java/com/example/hrms/dtos/documentType/: DocumentTypeCreateDto.java  DocumentTypeResponseDto.java  DocumentTypeUpdateDto.java
src/main/java/com/example/hrms/dtos/employee/: AddEmployeeDto.java  AddEmployeeDto2.java  DepartmentTypeDto.java  EmployeeDetailResponseDto.java  EmployeeProfileDto.java  UpdateEmployeeProfileDto.java
src/main/java/com/example/hrms/dtos/expense/: CategoryResponseDto.java  EmployeeExpenseDetailDto.java  EmployeeExpenseResponseDto.java  ExpenseDecisionDto.java  ExpenseProofDto.java  HrDecisionDto.java  HrDecisionResponseDto.java  SubmitExpenseDto.java
src/main/java/com/example/hrms/dtos/file/: FileResponseDto.java
src/main/java/com/example/hrms/dtos/game/: CreateGameConfigurationDto.java  EmployeeGameInterestResponseDto.java  EmployeeLimitDto.java  GameConfigResponseDto.java  GameRequestDto.java  GameResponseDto.java  GameSlotResponseDto.java  GameTabDto.java  ParticipantsDto.java  RegisterSlotInterestDto.java  SlotDetailDto.java  SlotRegistrationResponseDto.java  UpdateEmployeeGameInterestDto.java  UpdateGameConfigurationDto.java  UserSlotStatusDto.java
src/main/java/com/example/hrms/dtos/job/: CreateJobDto.java  JobDetailDto.java  JobDetailWithDocDto.java  JobReferralDto.java  JobReferralResponseDto.java  JobResponseDto.java  ShareJobDto.java  UpdateJobDto.java  ViewJobReferralDto.java
src/main/java/com/example/hrms/dtos/notification/: CreateNotificationDto.java  NotificationDetailDto.java  NotificationResponseDto.java
src/main/java/com/example/hrms/dtos/role/: EmployeeRoleResponseDto.java  UpdateUserRoleDto.java  UserRoleDetailResponseDto.java
src/main/java/com/example/hrms/entities/: BaseClass.java  CategoryType.java  Comment.java  ConfigureGame.java  Department.java  DocumentType.java  Employee.java  EmployeeGameInterest.java  EmployeeTravel.java  Expense.java  ExpenseProof.java  Game.java  GameSlot.java  Job.java  JobCvReviewer.java  JobDocument.java  JobReferral.java  Like.java  MyUserDetails.java  Notification.java  Post.java  PostTags.java  Role.java  ShareJob.java  SlotBooking.java  SlotRegistration.java  Tags.java  TravelDocument.java  TravelPlan.java  User.java  WeeklySlotCount.java
src/main/java/com/example/hrms/enums/: CelebrationType.java  EOwnerType.java  ERole.java  ExpenseCategory.java  ExpenseStatus.java  NotificationType.java  ReferenceType.java  SlotBookingStatus.java  SlotRegistrationStatus.java  TravelStatus.java
src/main/java/com/example/hrms/exceptions/: DailyLimitExceededException.java  EmployeeTravelConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TimeOutException.java  TravelConflictException.java
src/main/java/com/example/hrms/filters/: JwtAuthFilter.java
src/main/java/com/example/hrms/repositories/: CategoryTypeRepository.java  CommentRepository.java  ConfigureGameRepository.java  DepartmentRepository.java  DocumentTypeRepository.java  EmployeeGameInterestRepository.java  EmployeeRepository.java  EmployeeTravelRepository.java  ExpenseProffRepository.java  ExpenseRepository.java  GameRepository.java  GameSlotRepository.java  JobCvReviewerRepository.java  JobDocumentRepository.java  JobReferralRepository.java  JobRepository.java  LikeRepository.java  NotificationRepository.java  PostRepository.java  PostTagsRepository.java  RoleRepository.java  ShareJobRepository.java  SlotBookingRepository.java  SlotRegistrationRepository.java  TagsRepository.java  TravelDocumentRepository.java  TravelPlanRepository.java  UserRepository.java  WeeklySlotCountRepository.java
src/main/java/com/example/hrms/scheduler/: CelebrationScheduler.java  SlotFinalizationScheduler.java  SlotGenerationScheduler.java  TravelPlanStatusUpdaterScheduler.java
src/main/java/com/example/hrms/services/: AuthService.java  JwtService.java  MyUserDetailsService.java
src/main/java/com/example/hrms/utils/: FileFormatConstants.java  JwtUtils.java
src/main/resources/: application.properties
(+49 files in other folders)
